APP_URL = http://localhost:3333
NODE_ENV = development


APP_SECRET=bootcampgobarbernode

DA_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#mongo

MONGO_URL=

#redis

REDIS_HOST=
REDIS_PORT=

#Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentrydsn

SENTRY_DSN=
